# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O3 -pipe -march=x86-64-v3"
CFLAGS="${COMMON_FLAGS} -fomit-frame-pointer -fno-plt"
CXXFLAGS="${CFLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=x86-64-v3 -C opt-level=3"
FEATURES="${FEATURES} getbinpkg binpkg-request-signature candy parallel-fetch userfetch"
USE="
    -X
    -accessibility
    -alsa
    -aqua
    -bidi
    -bluetooth
    -clamav
    -connman
    -cuda
    -cups
    -cvs
    -debug
    -dedicated
    -doas
    -emacs
    -geolocation
    -gnome
    -gps
    -ibm
    -ios
    -jack
    -joystick
    -kde
    -plasma
    -pulseaudio
    -scanner
    -smartcard
    -speech
    -telemetry
    -uefi
    -vulkan
    -xemacs
    aac
    adns
    asm
    avif
    bash-completion
    dist-kernel
    dri
    encode
    exif
    ffmpeg
    flac
    gif
    gimp
    git
    grub
    hardened
    heif
    imagemagick
    inotify
    jemalloc
    jit
    jpeg
    jpeg2k
    jpegxl
    libnotify
    man
    matroska
    mp3 
    mp4 
    mpeg
    musicbrainz
    networkmanager
    offensive
    opus
    pcre
    pdf
    pipewire
    png
    posix
    raw
    strip
    svg
    systemd
    tiff
    unicode
    vorbis
    vulkan
    wavpack
    wayland
    webp
    wifi
    x264
    xattr
    zsh-completion
    zstd
"

ACCEPT_LICENSE="*"
EMERGE_DEFAULT_OPTS="--verbose --ask --tree --color y --quiet-build"
ACCEPT_KEYWORDS="~amd64"

# NOTE: This stage was built with the bindist USE flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.

LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ \
    https://ftp.belnet.be/pub/rsync.gentoo.org/gentoo/ \
    http://212.110.163.13/gentoo/ \
    https://gentoo.jss.hu \
    http://mirror.bytemark.co.uk/gentoo/ \
    https://ftp.fau.de/gentoo \
    https://mirrors.dotsrc.org/gentoo/ \
    https://mirrors.tnonline.net/gentoo/gentoo-distfiles/ \
    http://ftp.agdsn.de/gentoo \
    https://mirrors.ircam.fr/pub/gentoo-distfiles/"
