#
# weechat -- logger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/weechat/quickstart/
#

[look]
backlog = 999999
backlog_conditions = ""

[color]
backlog_end = 246
backlog_line = 246

[file]
auto_log = on
color_lines = on
flush_delay = 60
fsync = off
info_lines = off
log_conditions = ""
mask = "$plugin.$name.weechatlog"
name_lower_case = on
nick_prefix = ""
nick_suffix = ""
path = "${weechat_data_dir}/logs"
replacement_char = "_"
rotation_compression_level = 100
rotation_compression_type = zstd
rotation_size_max = "2g"
time_format = "%Y-%m-%d %H:%M:%S"

[level]
core.weechat = 0
fset.fset = 3
irc.server.libera = 0

[mask]
