[ingenarel]
cache-headers       = true
default             = INBOX
folders-sort        = INBOX
from                = "ingenarel (NeoJesus)" <ingenarelitems@gmail.com>
outgoing-cred-cmd   = $HOME/.config/shitbox/scripts/secret-tool-wrapper.sh
outgoing            = smtps://ingenarelitems@smtp.gmail.com:587
postpone            = [Gmail]/Drafts
source-cred-cmd     = $HOME/.config/shitbox/scripts/secret-tool-wrapper.sh
source              = imaps://ingenarelitems@imap.gmail.com:993

; vim: set textwidth=0:
