[Gmail Main]
from                = "ingenarel (NeoJesus)" <ingenarelitems@gmail.com>
cache-headers       = true
default             = INBOX
folders-sort        = INBOX
postpone            = [Gmail]/Drafts
source              = imaps://ingenarelitems@imap.gmail.com
outgoing            = smtps://ingenarelitems@smtp.gmail.com
source-cred-cmd     = $HOME/.config/shitbox/scripts/secret-tool-wrapper.sh mail main account gmail
outgoing-cred-cmd   = $HOME/.config/shitbox/scripts/secret-tool-wrapper.sh mail main account gmail

[Disroot]
cache-headers       = true
folders-sort        = INBOX
from                = "ingenarel (NeoJesus)" <ingenarel_neojesus@disroot.org>
outgoing            = smtps://ingenarel_neojesus@disroot.org
outgoing-cred-cmd   = $HOME/.config/shitbox/scripts/secret-tool-wrapper.sh mail main account disroot
source              = imaps://ingenarel_neojesus@disroot.org
source-cred-cmd     = $HOME/.config/shitbox/scripts/secret-tool-wrapper.sh mail main account disroot

; ; vim: set textwidth=0:
