[ui]

mouse-enabled=true

icon-unencrypted=
icon-encrypted=✔
icon-signed=✔
icon-signed-encrypted=✔
icon-unknown=✘
icon-invalid=⚠

[viewer]
always-show-mime=true

[multipart-converters]

[filters]

text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=! w3m -T text/html -I UTF-8
text/*=bat -fP --file-name="$AERC_FILENAME"
image/*=kitten icat -w $(tput cols) -

.headers=colorize

[hooks]
; mail-received=notify-send "[$AERC_ACCOUNT/$AERC_FOLDER] New mail from $AERC_FROM_NAME" "$AERC_SUBJECT"
mail-received = $HOME/.config/shitbox/scripts/email-grabicon/aerc.sh true
