#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    password: None,
    theme: "cyberpunk-neon",
    cache_dir: None,
    on_song_change: None,
    volume_step: 1,
    max_fps: 30,
    scrolloff: 0,
    wrap_navigation: false,
    enable_mouse: true,
    enable_config_hot_reload: true,
    status_update_interval_ms: 1000,
    rewind_to_start_sec: None,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: false,
    browser_song_sort: [Disc, Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    album_art: (
        method: Auto,
        max_size_px: (width: 1000, height: 1000),
        disabled_protocols: ["http://", "https://"],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            // "s":       Stop,
            // "<Tab>":   NextTab,
            // "<S-Tab>": PreviousTab,
            ":":        CommandMode,
            "-":        VolumeDown,
            "+":        VolumeUp,
            "1":        SwitchToTab("Queue"),
            "2":        SwitchToTab("Directories"),
            "3":        SwitchToTab("Search"),
            "4":        SwitchToTab("Artists"),
            "5":        SwitchToTab("Albums"),
            "6":        SwitchToTab("Playlists"),
            "q":        Quit,
            ">":        NextTrack,
            "<Space>":  TogglePause,
            "<":        PreviousTrack,
            "<Right>":  SeekForward,
            "<Left>":   SeekBack,
            "<A-r":     ToggleRepeat,
            "<A-R":     ToggleRandom,
            "<A-c":     ToggleConsume,
            "<A-s":     ToggleSingle,
            "?":        ShowHelp,
            "u":        Update,
            "U":        Rescan,
            "I":        ShowCurrentSongInfo,
            "O":        ShowOutputs,
            "P":        ShowDecoders,
            "R":        AddRandom,
        },
        navigation: {
            "k":        Up,
            "j":        Down,
            "h":        Left,
            "l":        Right,
            "<C-u>":    UpHalf,
            "<C-d>":    DownHalf,
            "N":        PreviousResult,
            "a":        Add,
            "A":        AddAll,
            "r":        Rename,
            "n":        NextResult,
            "g":        Top,
            "s":        Select,
            "S":        InvertSelection,
            "G":        Bottom,
            "<CR>":     Confirm,
            "i":        FocusInput,
            "J":        MoveDown,
            "/":        EnterSearch,
            "<C-c>":    Close,
            "<Esc>":    Close,
            "K":        MoveUp,
            "D":        Delete,
            "B":        ShowInfo,
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "<C-s>":   Save,
            "a":       AddToPlaylist,
            "d":       Delete,
            "C":       JumpToCurrent,
            "X":       Shuffle,
        },
    ),
    search: (
        case_sensitive: false,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    artists: (
        album_display_mode: SplitByDate,
        album_sort_by: Date,
    ),
    tabs: [
        (
            name: "Queue",
            pane: Split(
                direction: Horizontal,
                panes: [(size: "40%", pane: Pane(AlbumArt)), (size: "60%", pane: Pane(Queue))],
            ),
        ),
        (
            name: "Directories",
            pane: Pane(Directories),
        ),
        (
            name: "Search",
            pane: Pane(Search),
        ),
        (
            name: "Artists",
            pane: Pane(Artists),
        ),
        (
            name: "Albums",
            pane: Pane(Albums),
        ),
        (
            name: "Playlists",
            pane: Pane(Playlists),
        ),
    ],
    cava: (
        autosens: true,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
        smoothing: (
            noise_reduction: 40,
        ),
        // this is a list of floating point numbers thats directly passed to cava
        // they are passed in order that they are defined
        eq: []
    ),
)

