music_directory     "~/Music";
db_file             "~/Music/mpd/database"

auto_update         "yes"

playlist_directory  "~/Music/mpd/playlists"
pid_file            "~/Music/mpd/pid"
state_file          "~/Music/state"
sticker_file        "~/Music/mpd/sticker.sql"
audio_output {
    type            "pipewire"
    name            "My PipeWire Output"
}
