music_directory     "~/Music/Music"
db_file             "~/Music/mpd/database"

auto_update         "yes"

playlist_directory  "~/Music/mpd/playlists"
pid_file            "~/Music/mpd/pid"
state_file          "~/Music/mpd/state"
sticker_file        "~/Music/mpd/sticker.sql"
audio_output {
    type            "pipewire"
    name            "My PipeWire Output"
}

audio_output {
   type   "fifo"
   name   "my_fifo"
   path   "/tmp/mpd.fifo"
   format "44100:16:2"
}
