foreground                      #ffe2fe
background                      #110015
selection_foreground            none
selection_background            #563466
cursor                          #ffffff
url_color                       #FFFC58
active_border_color             #FFFFFF
inactive_border_color           #101116
bell_border_color               #FF0055
visual_bell_color               none
active_tab_foreground           #140007
active_tab_background           #FF0055
inactive_tab_foreground         #FF0055
inactive_tab_background         #120B10
tab_bar_background              #140007
tab_bar_margin_color            #140007
color0                          #000000
color1                          #FF0055
color2                          #009550
color3                          #F4EF00
color4                          #6766B3
color5                          #D57BFF
color6                          #0DCDCD
color7                          #EEFFFF
color8                          #777777
color9                          #FF4081
color10                         #00FF9C
color11                         #FFFC58
color12                         #76C1FF
color13                         #C592FF
color14                         #00FFC8
color15                         #FFFFFF
