font_family family="Hack Nerd Font" style="Regular"
font_size 10.0
force_ltr no
scrollback_lines 0
enable_audio_bell none
background_opacity 0.9
allow_remote_control yes
include current-theme.conf
cursor_trail 3
map ctrl+space>n new_tab
map ctrl+space>0 goto_tab 1
map ctrl+space>1 goto_tab 2
map ctrl+space>2 goto_tab 3
map ctrl+space>3 goto_tab 4
map ctrl+space>4 goto_tab 5
map ctrl+space>5 goto_tab 6
map ctrl+space>6 goto_tab 7
map ctrl+space>7 goto_tab 8
map ctrl+space>8 goto_tab 9
map ctrl+space>9 goto_tab 10
map ctrl+space>R set_tab_title
