font_family family="Hack Nerd Font" style="Regular"
font_size 10.0
force_ltr no
scrollback_lines 0
enable_audio_bell none
background_opacity 0.9
allow_remote_control yes
include current-theme.conf
cursor_trail 3

map shift+space>n new_tab
map shift+space>0 goto_tab 1
map shift+space>1 goto_tab 2
map shift+space>2 goto_tab 3
map shift+space>3 goto_tab 4
map shift+space>4 goto_tab 5
map shift+space>5 goto_tab 6
map shift+space>6 goto_tab 7
map shift+space>7 goto_tab 8
map shift+space>8 goto_tab 9
map shift+space>9 goto_tab 10
map shift+space>R set_tab_title

enabled_layouts splits:split_axis=horizontal
map shift+space>x launch --location=hsplit
map shift+space>y launch --location=vsplit

map shift+ctrl+h neighboring_window left
map shift+ctrl+j neighboring_window down
map shift+ctrl+k neighboring_window up
map shift+ctrl+l neighboring_window right
