font_family family="Hack Nerd Font" style="Regular"
font_size 10.0
force_ltr no
scrollback_lines 0
enable_audio_bell none
background_opacity 0.9
allow_remote_control yes
include current-theme.conf
cursor_trail 3
