source=./keybinds/tags.conf
source=./keybinds/window.conf

# Key Bindings
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none

# reload config
# bind=SUPER,r,reload_config

bind=SUPER,r,spawn,$HOME/.config/shitbox/scripts/menu.sh kitty
bind=SUPER,q,spawn,kitty -e "$HOME/.config/shitbox/configs/programs/terminal/startups/start.sh"
bind=SUPER+SHIFT,q,spawn,kitty

bind=SUPER+SHIFT,Escape,killclient,

bind=SUPER,Print,spawn,$HOME/.config/shitbox/scripts/screenshot.sh
bind=SUPER+Shift,Print,spawn,grim -t ppm "$HOME/Pictures/$(date +%Y-%m-%d_%H-%m-%s).ppm"

bind=ALT,F4,spawn,$HOME/.config/shitbox/scripts/shutdown.sh

# # scroller layout
# bind=ALT,e,set_proportion,1.0
# bind=ALT,x,switch_proportion_preset,
#
# # switch layout
# bind=SUPER,n,switch_layout


# monitor switch
# bind=alt+shift,Left,focusmon,left
# bind=alt+shift,Right,focusmon,right
# bind=SUPER+Alt,Left,tagmon,left
# bind=SUPER+Alt,Right,tagmon,right

# gaps
# bind=ALT+SHIFT,X,incgaps,1
# bind=ALT+SHIFT,Z,incgaps,-1
# bind=ALT+SHIFT,R,togglegaps

# Mouse Button Bindings
# btn_left and btn_right can't bind none mod key
mousebind=SUPER,btn_left,moveresize,curmove
mousebind=SUPER,btn_right,moveresize,curresize


# Axis Bindings
axisbind=SUPER,UP,viewtoleft_have_client
axisbind=SUPER,DOWN,viewtoright_have_client


