# -*- conf -*-
font=Hack Nerd Font:size=8:style=Regular
font-bold=Hack Nerd Font:size=8:style=Bold

[cursor]
color=000000 ffffff

[mouse]
hide-when-typing=yes

[colors]
# alpha=1.0
background=110015
foreground=FF0055
regular0=000000  # black
regular1=FF0055  # red
regular2=009550  # green
regular3=F4EF00  # yellow
regular4=6766B3  # blue
regular5=D57BFF  # magenta
regular6=0DCDCD  #  cyancyan
regular7=EEFFFF  # white
bright0=777777  # bright black
bright1=FF4081   # bright red
bright2=00FF9C   #  bright greenbright green
bright3=FFFC58   # bright yellow
bright4=76C1FF   # bright blue
bright5=C592FF   # bright magenta
bright6=00FFC8   # bright cyan
bright7=FFFFFF   # bright white

selection-background=563466
